<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEE5</title>
    <style>
        body {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            vertical-align: middle;
            min-height: 90vh;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        HAMAROSAN
    </div>
</body>
</html>
